{
    "cSpell.ignoreWords": [
        "cyberbullying",
        "devtools",
        "extentions",
        "fieldofstudy",
        "githubusername",
        "gravatar",
        "inital",
        "linkedin",
        "redux",
        "repos",
        "saftey",
        "state",
        "upsert",
        "your",
        "youtube"
    ]
}